{
  "name": "router",
  "module": "src/server.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun src/server.js",
    "dev": "bun --watch src/server.js"
  },
  "dependencies": {}
}
